<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductTotalTableViewCell" customModule="CounterList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-6Y-ap1">
                        <rect key="frame" x="16" y="15" width="42" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-w0-okN">
                        <rect key="frame" x="285.5" y="11.5" width="10.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XFW-6Y-ap1" secondAttribute="bottom" priority="999" constant="15" id="8II-BB-UIL"/>
                    <constraint firstItem="XFW-6Y-ap1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="X4s-BY-Iiv"/>
                    <constraint firstItem="bNI-w0-okN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XFW-6Y-ap1" secondAttribute="trailing" constant="8" id="ZUV-di-Xy2"/>
                    <constraint firstItem="XFW-6Y-ap1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ieL-pr-338"/>
                    <constraint firstItem="XFW-6Y-ap1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nBl-q3-yDS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bNI-w0-okN" secondAttribute="trailing" constant="8" id="q23-42-fbD"/>
                    <constraint firstItem="bNI-w0-okN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tyh-6p-tcZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="counterLabel" destination="bNI-w0-okN" id="Ndh-7q-FzV"/>
                <outlet property="totalLabel" destination="XFW-6Y-ap1" id="iR4-cp-J0z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
